DISCORD_GUILD_ID=YOUR_GUILD_ID
DISCORD_BOT_TOKEN=YOUR_TOKEN
DATABASE_URL=YOUR_DATABASE_URL
OAUTH_CLIENT_ID=YOUR_CLIENT_ID
OAUTH_CLIENT_SECRET=YOUR_CLIENT_SECRET
TENANT_ID=YOUR_AZURE_AD_TENANT_ID
AUTHENTICATION_CALLBACK_URL=YOUR_AUTHENTICATION_CALLBACK_URL
INVITE_LINK=YOUR_INVITE_LINK
