DISCORD_BOT_TOKEN={{ discord_bot_token }}
DISCORD_GUILD_ID={{ discord_guild_id }}
DATABASE_URL=postgresql+asyncpg://{{ database_user }}:{{ database_password }}@{{ database_container_hostname }}:5432/{{ database_name }}
OAUTH_CLIENT_ID={{ oauth_client_id }}
OAUTH_CLIENT_SECRET={{ oauth_client_secret }}
TENANT_ID={{ tenant_id }}
AUTHENTICATION_CALLBACK_URL={{ authentication_callback_url }}
INVITE_LINK={{ invite_link }}
