DISCORD_BOT_TOKEN={{ discord_bot_token }}
DISCORD_GUILD_ID={{ discord_guild_id }}
DATABASE_URL=postgresql+asyncpg://{{ database_user }}:{{ database_password }}@{{ database_container_hostname }}:5432/{{ database_name }}
