DISCORD_BOT_TOKEN={{ discord_bot_token }}
DISCORD_GUILD_ID={{ discord_guild_id }}
DATABASE_URL=postgresql+asyncpg://{{ database_user }}:{{ database_password }}@{{ database_container_hostname }}:5432/{{ database_name }}
SENTRY_DSN={{ sentry_dsn }}
SENTRY_ENVIRONMENT={{ env }}
SENTRY_SAMPLE_RATE={{ sentry_sample_rate }}
SENTRY_TRACES_SAMPLE_RATE={{ sentry_traces_sample_rate }}
OAUTH_CLIENT_ID={{ oauth_client_id }}
OAUTH_CLIENT_SECRET={{ oauth_client_secret }}
TENANT_ID={{ oauth_tenant_id }}
AUTHENTICATION_CALLBACK_URL={{ oauth_callback_url }}
INVITE_LINK={{ invite_link }}
ADDITIONAL_STUDENT_ROLES="{{ additional_student_roles }}"
UNKNOWN_CLASS_ROLE_ID={{ unknown_class_role_id }}
RUST_LOG="{{ rust_log }}"
