bot_container_name: "ssps-discord-bot-testing-alpha"
bot_container_hostname: "ssps-discord-bot-testing-alpha"
discord_bot_token: "{{ vault_discord_bot_token }}"
invite_link: "https://discord.gg/n5EuUNMRpb"
discord_guild_id: "1359902382233878641"
docker_network_name: "ssps-discord-bot"
bot_env_file: "/etc/ssps-discord-bot-testing_alpha/.env"
env: "testing_alpha"
everyone_roles: "[1421080688534360156]"
additional_student_roles: "[1360284794377736232]"
unknown_class_role_id: "1420864005903355994"
