bot_container_name: "ssps-discord-bot"
bot_container_hostname: "ssps-discord-bot"
discord_bot_token: "{{ vault_discord_bot_token }}"
invite_link: "https://discord.com/invite/ePGN2XrkJU"
discord_guild_id: "1019523857717133315"
docker_network_name: "ssps-discord-bot"
bot_env_file: "/etc/ssps-discord-bot/.env"
environment: "production"
additional_student_roles: "[1199677271041114153, 1192375658601529364, 1198989313812221962, 1205594017069539328, 1359542876492795984]"
