bot_container_name: "ssps-discord-bot"
bot_image: "ghcr.io/artifycz/ssps-discord-bot/ssps-discord-bot"
bot_env_file: "/etc/ssps-discord-bot/.env"
discord_guild_id: "1004119133421584446"
docker_network_name: "ssps-discord-bot"
